MOKKER_KEY = 'your api key'
STABILITY_KEY = 'your api key'
OPENAI_KEY = 'your api key'
UPLOAD_FOLDER = './test'
ALLOWED_EXTENSIONS = set(['pdf', 'png', 'jpg', 'jpeg', 'gif'])
MAX_CONTENT_LENGTH = 16777216